--[ NOCOM GUI ]--
--[ Made By ghvstbIades | blade#3000 | blade ]--
--[                                          ]--
--[ ::::    :::  ::::::::   ::::::::   ::::::::  ::::    ::::   ]--
--[ :+:+:   :+: :+:    :+: :+:    :+: :+:    :+: +:+:+: :+:+:+  ]--
--[ :+:+:+  +:+ +:+    +:+ +:+        +:+    +:+ +:+ +:+:+ +:+  ]--
--[ +#+ +:+ +#+ +#+    +:+ +#+        +#+    +:+ +#+  +:+  +#+  ]--
--[ +#+  +#+#+# +#+    +#+ +#+        +#+    +#+ +#+       +#+  ]--
--[ #+#   #+#+# #+#    #+# #+#    #+# #+#    #+# #+#       #+#  ]--
--[ ###    ####  ########   ########   ########  ###       ###  ]--

loadstring(game:HttpGet("https://raw.githubusercontent.com/ghvstblade/NOCOM/main/src"))()
